<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Grid Gallery</h1>
    <div class="container">
      <div class="gallery-container w-2 h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/viciando.jpg" alt="Player" />
          </div>
          <div class="text">Player</div>
        </div>
      </div>

      <div class="gallery-container w-2 h-6">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/gato-siames.jpg" alt="Siames Cat" />
          </div>
          <div class="text">Siames Cat</div>
        </div>
      </div>

      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/jugando-almohada.jpg" alt="Pillow fight" />
          </div>
          <div class="text">Pillow Fight</div>
        </div>
      </div>

      <div class="gallery-container w-1 h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/bosque.jpg" alt="Forest" />
          </div>
          <div class="text">Forest</div>
        </div>
      </div>

      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/gallo.jpg" alt="Chicken" />
          </div>
          <div class="text">Chicken</div>
        </div>
      </div>

      <div class="gallery-container w-1 h-1">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/llama.jpg" alt="Llama" />
          </div>
          <div class="text">Llama</div>
        </div>
      </div>

      <div class="gallery-container w-1 h-1">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/ojo.jpg" alt="Eye" />
          </div>
          <div class="text">Eye</div>
        </div>
      </div>

      <div class="gallery-container w-2 h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="./assets/manos.jpg" alt="Hands" />
          </div>
          <div class="text">Hands</div>
        </div>
      </div>
    </div>
  </body>
</html>
